# karoo-winddir

./: ICON_LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/timklge/karooheadwind/: DataStore.kt  Extensions.kt  HeadingFlow.kt  KarooHeadwindExtension.kt  KarooWinddirExtension.kt  MainActivity.kt  OpenMeteo.kt  OpenMeteoData.kt  SampledElevationData.kt  Throttle.kt  TravelTimeEstimator.kt  Utils.kt  ValhallaAPIElevationProvider.kt
app/src/main/kotlin/de/timklge/karooheadwind/datatypes/: BaseDataType.kt  CloudCoverDataType.kt  CycleHoursAction.kt  GpsCoordinates.kt  HeadwindDirectionDataType.kt  HeadwindDirectionView.kt  HeadwindSpeedDataType.kt  PrecipitationDataType.kt  RelativeHumidityDataType.kt  RelativeWindDirectionDataType.kt  RelativeWindDirectionView.kt  SealevelPressureDataType.kt  SurfacePressureDataType.kt  TailwindAndRideSpeedDataType.kt  TemperatureDataType.kt  UserWindSpeedDataType.kt  Views.kt  WeatherDataType.kt  WeatherForecastDataType.kt  WeatherView.kt  WindDirectionDataType.kt  WindGustsDataType.kt  WindSpeedDataType.kt
app/src/main/kotlin/de/timklge/karooheadwind/screens/: Dropdown.kt  MainScreen.kt
app/src/main/kotlin/de/timklge/karooheadwind/theme/: Theme.kt
app/src/main/kotlin/de/timklge/karoowinddir/: Extensions.kt  KarooWinddirExtension.kt  KarooWindroseExtension.kt  MainActivity.kt  OpenMeteoData.kt
app/src/main/kotlin/de/timklge/karoowinddir/datatypes/: BaseDataType.kt  CloudCoverDataType.kt  GpsCoordinates.kt  PrecipitationDataType.kt  RelativeHumidityDataType.kt  RelativeWindDirectionDataType.kt  RelativeWindDirectionView.kt  SurfacePressureDataType.kt  WeatherDataType.kt  WeatherView.kt  WindDirectionDataType.kt  WindGustsDataType.kt  WindSpeedDataType.kt  WindroseDataType.kt
app/src/main/kotlin/de/timklge/karoowinddir/screens/: Dropdown.kt  MainScreen.kt
app/src/main/kotlin/de/timklge/karoowinddir/theme/: Theme.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
